package home_MegaCoffee;

import java.util.*;


class Coffee {
	String coffee;
	int price;




	@Override
	public String toString() {
		return coffee + "────────" + price + "원";
	}
}

class Menu {

	String[] coffee = {"ICE아메리카노", "HOT아메리카노", "카페모카", "카라멜마끼아또"};
	int[] price = {2000, 1500, 3500, 3800};
	String[] smoothies = {"요거트스무디", "블루베리스무디"};
	int[] price1 = {3000, 3500};
	String[] sideMenu = {"치즈케이크", "초코케이크"};
	int[] price2 = {4000, 3500};

}

public class Test {
	public static void main(String[] args) {

		Menu m = new Menu();
		Scanner scan = new Scanner(System.in);

		int sum = 0;

		//생성자 만들기
		Coffee c = new Coffee();
		Coffee c1 = new Coffee();
		Coffee c2 = new Coffee();

		ArrayList<Coffee> list = new ArrayList<>();
		


		System.out.println("──────────── MegaCoffee ────────────");
		System.out.println();

		while(true) {
			System.out.println("────────────────────────────────────");
			System.out.println("1. 주문하기  2. 주문내역서  3. 프로그램종료");
			System.out.println("────────────────────────────────────");
			int order = scan.nextInt();

			
			if(order == 1) {
				System.out.println("────────────────────────────────");
				System.out.println("1. 커피  2. 스무디  3. 사이드메뉴");
				System.out.println("────────────────────────────────");
				int a = scan.nextInt();

				if(a == 1) {
					System.out.println("─────────────────────────────────────────────────");
					System.out.println("1.ICE아메리카노   2.HOT아메리카노  3.카페모카  4.카라멜마끼아또");
					System.out.println("─────────────────────────────────────────────────");

					int b = scan.nextInt();

					for(int i = 1; i<=m.coffee.length; i++) {
						if(i == b) {
							System.out.println();
							System.out.println(b + ". " + m.coffee[b-1] + " 선택하셨습니다.");
							sum += m.price[b-1];
							c.coffee = m.coffee[b-1];
							c.price = m.price[b-1];
							list.add(c);
						}
					}

				}//	if(a == 1) {

				if(a == 2) {
					System.out.println("────────────────────────────────────");
					System.out.println("1. 요거트스무디  2. 블루베리스무디");
					System.out.println("────────────────────────────────────");
					int b = scan.nextInt();

					for(int i = 1; i<=m.coffee.length; i++) {
						if(i == b) {
							System.out.println(b + ". " + m.smoothies[b-1] + " 선택하셨습니다.");
							sum += m.price1[b-1];
							c1.coffee = m.smoothies[b-1];
							c1.price = m.price1[b-1];
							list.add(c1);
						}
					}
				}//if(a == 2) {

				if(a == 3) {
					System.out.println("────────────────────────────────────");
					System.out.println("1. 치즈케이크  2. 초코케이크");
					System.out.println("────────────────────────────────────");
					int b = scan.nextInt();

					for(int i = 1; i<=m.coffee.length; i++) {
						if(i == b) {
							System.out.println();
							System.out.println(b + ". " + m.sideMenu[b-1] + " 선택하셨습니다.");
							sum += m.price2[b-1];
							c2.coffee = m.sideMenu[b-1];
							c2.price = m.price2[b-1];
							list.add(c2);
						}
					}
				}//if(a == 3) {

			}

			if(order == 2) {

				//				System.out.println(list.get(0).toString());
				//				System.out.println(list.get(1).toString());
				//				System.out.println(list.get(2).toString());
				//				for(int i = 1; i<=count; i++) {
				//					if(i == count) {
				//						System.out.println(list.get(i-1).toString()+ " " + count + "개");
				//					}
				//				}
				System.out.println();
				System.out.println("──────────────────────");
				System.out.println("총 결제 금액 : " + sum +"원");
				System.out.println("──────────────────────");
			}

			if(order == 3) {
				System.out.println("프로그램을 종료합니다.");
				break;
			}

			HashMap map = new HashMap();
			map.put("myID", "1234");
			map.put("01033834121", "01033834121");
			map.put("yeon", "1234");

			int count = 0;
			System.out.println("────────────────────────────────────");
			System.out.println("회원적립을 하시겠습니까?  1. 적립  2. 계산하기");
			System.out.println("────────────────────────────────────");
			int memberShip = scan.nextInt();

			if(memberShip == 1) {
				System.out.print("핸드폰번호 : ");
				String id = scan.nextLine().trim();
				System.out.print("password : ");
				String password = scan.next().trim();
				System.out.println();

				if(!map.containsKey(id)) { 
					System.out.println("입력하신 회원정보가 없습니다. 다시 입력해주세요.");
					continue;
				}else {
					if(!(map.get(id)).equals(password)) {
						System.out.println("비밀번호가 일치하지 않습니다. 다시 입력해주세요.");
					}else {
						System.out.println("회원적립 되었습니다.");
						count++;
						break;
					}
				}
				if(memberShip == 2) {
					System.out.println("계산서");
				}
			} // while(true) {

		}
	}
}
